{
  "name": "react-finch-connect-example",
  "homepage": "https://.github.io/react-finch-connect",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/react": "^17.0.37",
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-dom": "^16.9.0",
    "react-finch-connect": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
